# debug
DEBUG=1
# host 
ENV_ALLOWED_HOST=*

# Define and specify user admin project
DJANGO_SUPERUSER_PASSWORD=admin2324
DJANGO_SUPERUSER_EMAIL=user@admin.com
DJANGO_SUPERUSER_PHONE_NUMBER=09123456789
DJANGO_SECRITY_KEY=django-insecure-8m!pnng)6s*-n1yp*s9fo_nu)-=%jy3qp%7y1jsatypbr-31e0

# Define and specify database container 
POSTGRES_DB=parvaz
POSTGRES_PASSWORD=parvaz2324
POSTGRES_USER=parvaz
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=parvaz

# Define and specify redis container
REDIS_HOST=redis
REDIS_PORT=6379

# Define and specify otp secrity key for sms phone_number
OTP_KAVENEGAR_KEY=

# django specify root project settings
DJANGO_SETTINGS_MODULE=core.settings

# Define and specify s3 bucket
AWS_SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
